# Shumul

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/craftsilicon/shumul/agency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/craftsilicon/shumul/agency/: MainActivity.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/: AppCallback.kt  ParentCallback.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/: AccountOpening.kt  AppBean.kt  BalanceBean.kt  CurrencyBean.kt  IdentificationBean.kt  ImageHolder.kt  MiniBean.kt  MoreDetailsBean.kt  ProductBean.kt  StaticData.kt  UserData.kt  ValidationBean.kt  WorkSectorBean.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/action/: ActionTypeEnum.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/app/: AppResponse.kt  Payload.kt  ResponseSerializer.kt  RouteRequest.kt  StatusEnum.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/device/: DeviceData.kt  DeviceDataTypeConverter.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/route/: RouteModel.kt  RouteModelSerializer.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/bean/static_data/: StaticDataDetails.kt  StaticDataModel.kt  StaticDataModelSerializer.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/permission/: AppPermission.kt  AppPermissionImpl.kt  ImageCallback.kt  ImagePermissions.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/security/: AppSecurity.kt  AppSecurityImpl.kt  AppStaticKeys.kt  CryptLib.java  SecurityUtil.kt  Util.java
app/src/main/java/com/craftsilicon/shumul/agency/data/security/crypt/: Crypt.kt  CryptoManager.kt  Cryptography.kt  EncryptMode.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/security/encry/: RestApiSecurity.kt  RestApiSecurityImpl.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/security/interaction/: InteractionDataSource.kt  UserInteractionWatcher.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/security/rsa/: RSAService.kt  RSAServiceImpl.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/source/model/: LocalViewModelImpl.kt  RemoteViewModelImpl.kt  WorkViewModel.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/source/remote/: RemoteApiService.kt  RemoteModule.kt  RemoteSourceImpl.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/source/scope/: Local.kt  Remote.kt
app/src/main/java/com/craftsilicon/shumul/agency/data/source/work/: WorkManagerApp.kt  WorkMangerDataSource.kt  WorkStatus.kt  WorkerCommons.kt
app/src/main/java/com/craftsilicon/shumul/agency/di/app/: InitApplication.kt
app/src/main/java/com/craftsilicon/shumul/agency/di/module/: AppModule.kt  UtilsModule.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/custom/: CustomSnackBar.kt  EditDropDown.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/: ConfirmDialog.kt  ModuleCall.kt  SplashModule.kt  SuccessDialog.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/account/: AccountOpeningDialog.kt  AccountOpeningDocumentModule.kt  AccountOpeningModule.kt  AccountOpeningModuleHelper.kt  AccountOpeningMoreDetail.kt  AccountOpeningPersonalDetail.kt  DateOfBirthDialog.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/airtime/: AirtimeModule.kt  AirtimeModuleHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/balance/: AccountBalance.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/dashboard/: AccountHelper.kt  AccountHolder.kt  DashboardModule.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/data/: DataPurchaseAgentModule.kt  DataPurchaseCustomerModule.kt  DataPurchaseModule.kt  DataPurchaseModuleHelper.kt  DataPurchaseSubscribeModule.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/deposit/: DepositConfirmDialog.kt  DepositModule.kt  DepositModuleHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/fund/: FundTransferConfirmDialog.kt  FundTransferModule.kt  FundTransferModuleHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/login/: ActivationModule.kt  LoginModule.kt  LoginModuleHelper.kt  LoginType.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/pin/: ChangePin.kt  ChangePinModuleHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/remittance/: RemittanceModule.kt  RemittanceModuleAgent.kt  RemittanceModuleCustomer.kt  RemittanceModuleHelper.kt  RemittanceValidation.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/statement/: AgentFullMiniModule.kt  MiniDataItem.kt  MiniFullStatementHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/validation/: ValidationHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/module/withdrawal/: AgentWithdrawalModule.kt  CustomerWithdrawalModule.kt  WithdrawalModule.kt  WithdrawalModuleHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/navigation/: Navigation.kt  NavigationHelper.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/permission/: PermissionDialog.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/craftsilicon/shumul/agency/ui/util/: AppLogger.kt  LoadingModule.kt  MessagingUtil.kt  ModuleHelper.kt
app/src/main/res/raw/: dial_code.json
app/src/main/res/raw-night/: hour_glass.json
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/craftsilicon/shumul/agency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
